# JAVA_2020

./: README.md
BirdingCloud/: .project  pom.xml
BirdingCloud/src/main/java/app/: Init.java  Main.java
BirdingCloud/src/main/java/controller/: Controller.java
BirdingCloud/src/main/java/model/: Bird.java
BirdingCloud/src/main/java/service/: BirdDB.java  ConnectionDB.java
BirdingCloud/src/main/java/utils/: UtilsIO.java
BirdingCloud/src/main/java/view/: Menu.java  MenuOptions.java
ConnectToMongoDB/: .project  pom.xml
ConnectToMongoDB/src/main/java/mongoConnection/: Connection.java
DAOtoMongo/: .project  pom.xml
DAOtoMongo/src/main/java/app/: Main.java
DAOtoMongo/src/main/java/controller/: Controller.java
DAOtoMongo/src/main/java/dao/: AuthorDAO.java
DAOtoMongo/src/main/java/model/: Author.java  Book.java
DAOtoMongo/src/main/java/utils/: UtilsIO.java
DAOtoMongo/src/main/java/view/: Menu.java  MenuOptions.java  PrintMenu.java
JPAHibernateToH2/: .project  pom.xml
JPAHibernateToH2/src/main/java/app/: Main.java
JPAHibernateToH2/src/main/java/controller/: Controller.java
JPAHibernateToH2/src/main/java/controllerFilling/: ControllerFilling.java
JPAHibernateToH2/src/main/java/model/: Author.java  Book.java
JPAHibernateToH2/src/main/java/repository/: AuthorRepository.java  BookRepository.java
StringDdemo/: .project
StringDdemo/src/: StringDemo.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: ProgrammingController.java  ReadingController.java
demo/src/main/resources/templates/: assay.html  java.html  narrative.html  thymeleaf.html
