Manifest-Version: 1.0
Built-By: inspiratalbert
Class-Path: lib/hibernate-core-5.3.6.Final.jar lib/jboss-logging-3.3.2
 .Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.23.1-GA.
 jar lib/byte-buddy-1.8.17.jar lib/antlr-2.7.7.jar lib/jboss-transacti
 on-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Final.jar lib/classm
 ate-1.3.4.jar lib/javax.activation-api-1.2.0.jar lib/dom4j-1.6.1.jar 
 lib/hibernate-commons-annotations-5.0.4.Final.jar lib/hibernate-entit
 ymanager-5.3.6.Final.jar lib/hibernate-jpa-2.1-api-1.0.2.Final.jar li
 b/h2-1.4.197.jar
Build-Jdk: 1.8.0_261
Created-By: Maven Integration for Eclipse
Main-Class: exemple.com.app.Main

